# PT

./: README.md  pom.xml
src/main/java/com/example/test1/: Test1Application.java
src/main/java/com/example/test1/ai/: Qwen.java
src/main/java/com/example/test1/aspect/: RequestLogAspect.java
src/main/java/com/example/test1/common/: ApiResponse.java
src/main/java/com/example/test1/controller/: AdminController.java  AdminInviteCodeController.java  AnnouncementController.java  ApiLogController.java  CommentController.java  ForumController.java  MessageController.java  RankingController.java  TorrentController.java  UserController.java
src/main/java/com/example/test1/dto/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/test1/dto/entity/: TorrentEntity.java  UserEntity.java
src/main/java/com/example/test1/entity/: Announcement.java  ApiLog.java  ApiResponse.java  Comment.java  CreateForumRequest.java  EmailVerificationToken.java  Forum.java  InvitationCode.java  Message.java  PhoneVerificationToken.java  Ranking.java  Result.java  Torrent.java  User.java
src/main/java/com/example/test1/exception/: AnnouncementException.java  BencodeException.java  ForumOperationException.java  MessageOperationException.java  TorrentProcessingException.java  UserException.java
src/main/java/com/example/test1/mapper/: AnnouncementMapper.java  ApiLogMapper.java  CommentMapper.java  EmailVerificationTokenMapper.java  ForumMapper.java  InvitationCodeMapper.java  MessageMapper.java  PhoneVerificationTokenMapper.java  RankingMapper.java  TorrentMapper.java  TorrentMapper.xml  UserMapper.java
src/main/java/com/example/test1/service/: AnnouncementService.java  CommentService.java  ForumService.java  LogService.java  MessageService.java  RankingService.java  TorrentPersistenceService.java  TorrentService.java  UserService.java
src/main/java/com/example/test1/util/: BencodeParser.java  EmailUtils.java  PasswordUtils.java  SmsUtils.java  TorrentFileParser.java
src/main/resources/: application.yml
torrent-storage/: b0dc4537-f820-4f2e-9164-e24f11630552_20221201152508353707.docx.torrent  e56d9757-816e-47c3-8e48-f23c1958e677_提交证明.png.torrent
